ACCESS_TOKEN_SECRET =  mjsjdfbehvberufnsdjkcmdskmwkjfdienfjdbfjwfndwjfnewjferfb

REFRESH_TOKEN_SECRET = jfnvjevbfejverhfnvjvnerufnjvbfhvbrhvbfrvnfjvnierjfirfjrvi

SESSION_SECRET=your-secret-key
PORT=5000
DB_NAME=revisi_ervina
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306